# Untitled

./: .gitignore  LICENSE  pom.xml
src/main/java/cn/edu/scu/controller/: AdminController.java  CommonController.java  TestController.java  UserController.java
src/main/java/cn/edu/scu/dao/: AdminDao.java  DutyDao.java  EmploymentDao.java  KeywordDao.java  SkillDao.java  UserDao.java  UserSkillDao.java
src/main/java/cn/edu/scu/dto/: UserResult.java
src/main/java/cn/edu/scu/entity/: Duty.java  Employment.java  Keyword.java  Skill.java  User.java  UserSkill.java
src/main/java/cn/edu/scu/enums/: UserResultEnum.java
src/main/java/cn/edu/scu/service/: AdminService.java  CommonService.java  SparkTest.java  UserService.java
src/main/java/cn/edu/scu/service/Impl/: AdminServiceImpl.java  CommonServiceImpl.java  SparkServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/scu/util/: CreateMd5.java  CreateSalt.java
src/main/java/cn/edu/scu/util/impl/: CreateMd5Impl.java  CreateSaltImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/data/: Android开发工程师.txt  C#开发工程师.txt  C++开发工程师.txt  Hadoop开发工程师.txt  Java开发工程师.txt  PHP开发工程师.txt  Python开发工程师.txt  UI设计师.txt  Unity3d开发工程师.txt  iOS开发工程师.txt  node.js.txt  人工智能.txt  全栈工程师.txt  前端开发工程师.txt  区块链.txt  后端开发工程师.txt  大数据分析师.txt  大数据开发工程师.txt  大数据架构师.txt  数据挖掘工程师.txt  新建文本文档 (2).txt  深度学习.txt  算法工程师.txt  软件测试工程师.txt
src/main/resources/mapper/: AdminDao.xml  DutyDao.xml  EmploymentDao.xml  KeywordDao.xml  SkillDao.xml  UserDao.xml  UserSkillDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: scheme.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: index.html
src/main/webapp/login/css/: style.css
src/main/webapp/login/js/: index.js
src/main/webapp/main/: AddSkills.html  management.html  postview.html  recommend.html
src/main/webapp/main/assets/css/: bootstrap.css  theme.css
src/test/java/cn/edu/scu/dao/: EmploymentDaoTest.java  UserDaoTest.java
src/test/java/cn/edu/scu/service/: AdminServiceTest.java  UserServiceTest.java
