<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>就业分析系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/alertify.css" rel="stylesheet">
    <link rel="Favicon Icon" href="favicon.ico">
    <style>
        .star-five {
            width: 0;
            height: 0;
            position: relative;
            border-bottom: 7px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(35deg);
            -moz-transform: rotate(35deg); /* Firefox */
            -o-transform: rotate(35deg); /* Opera */
            -webkit-transform: rotate(35deg); /* Safari and Chrome */
            -ms-transform: rotate(35deg); /* IE 9 */
            margin-top: 8px;
        }
        .star-five::before {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-bottom: 7px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            top: 0;
            left: -9px;
            transform: rotate(75deg);
            -moz-transform: rotate(75deg); /* Firefox */
            -o-transform: rotate(75deg); /* Opera */
            -webkit-transform: rotate(75deg); /* Safari and Chrome */
            -ms-transform: rotate(75deg); /* IE 9 */
        }
        .star-five::after {
            content: '';
            width: 0;
            height: 0;
            color: blue;
            border-bottom: 7px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(-70deg);
            -moz-transform: rotate(-70deg); /* Firefox */
            -o-transform: rotate(-70deg); /* Opera */
            -webkit-transform: rotate(-70deg); /* Safari and Chrome */
            -ms-transform: rotate(-70deg); /* IE 9 */
            position: absolute;
            left: -10px;
            top: 0;
        }
        .flo{
            float: left;
        }
    </style>
<!--    <link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
</head>
<body>
<div id="wrap">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="logo">
                    <p style="color: white; font-size: 20px;">就业分析系统</p>
                </div>
                <a class="btn btn-navbar visible-phone" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="btn btn-navbar slide_menu_left visible-tablet">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="top-menu visible-desktop">
                    <ul class="pull-left">
                        <li><a id="messages" data-notification="2" href="#"><i class="icon-envelope"></i> 消息</a></li>
                    </ul>
                    <ul class="pull-right">
                        <li><a href="../../Untitled/login/index.html" onclick="qui()"><i class="icon-off"></i> 退出</a></li>
                    </ul>
                </div>

                <div class="top-menu visible-phone visible-tablet">
                    <ul class="pull-right">
                        <li><a title="link to View all Messages page, no popover in phone view or tablet" href="#"><i class="icon-envelope"></i></a></li>
                        <li><a title="link to View all Notifications page, no popover in phone view or tablet" href="#"><i class="icon-globe"></i></a></li>
                        <li><a href="login.html"><i class="icon-off"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">

        <!-- Side menu -->
        <div class="sidebar-nav nav-collapse collapse">
            <div class="user_side clearfix">
                <img src="assets/img/odinn.jpg" alt="Odinn god of Thunder">
                <h5>newuser</h5>
                <a href="#"><i class="icon-cog"></i> 个人中心</a>
            </div>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle b_F79999" href="AddSkills.html"><i class="icon-dashboard"></i> <span>添加技能</span></a>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle b_C1F8A9" href="recommend.html"><i class="icon-bar-chart"></i> <span>岗位推荐</span></a>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle b_9FDDF6" href="postview.html"><i class="icon-bullhorn"></i> <span>岗位浏览</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Side menu -->

        <!-- Main window -->
        <div class="main_container" id="notifications_page">
            <div class="row-fluid">
                <ul class="breadcrumb">
                    <li><a href="#">主页</a> <span class="divider">/</span></li>
                    <li class="active">岗位推荐</li>
                </ul>
                <h2 class="heading">
                    岗位推荐
                </h2>
            </div>



            <div class="row-fluid">
                <div class="widget widget-padding span12">
                    <div class="widget-header">
                        <i class="icon-rss"></i>
                        <h5>岗位推荐</h5>
                        <div class="widget-buttons">
                            <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
                        </div>

                    </div>
                    <p class="widget-body" id="dutyrecom">

                    </p>

                    </div>
                </div>
            </div> <!-- /row-fluid -->

        </div>
        <!-- /Main window -->

    </div><!--/.fluid-container-->
</div><!-- wrap ends-->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script>
    function recommandskill() {
        $.post("http://node-master:8080/Untitled/user/jobRecommend",
        function (data) {
            if (data.status==-1){
                alert("未登录!");
                window.location.href="../../Untitled/login/index.html";
            }
            else {
                if (data.status==-999){
                    alert("请先添加技能，再查看推荐！");
                }
                else {
                    var des = data.list.split("|");
                    for (var i = 0; i < des.length; i++) {
                        wri(des[i]);
                    }
                }

            }
        });

    }
    function wri(name) {
        var n=name.split(":")[0];
        var d=name.split(":")[1];
        var num=parseInt(name.split(":")[2]);
        // console.log(num);
        var w=document.getElementById("dutyrecom");
        var h=document.createElement("div");
        if(num==1){
            h.innerHTML="<h5><span style='float: left;font-size: 30px;' class='flo'>"+n+"</span><div class='star-five' style='float: left;'></div><br><br><span style='font-size: 20px' class='help-block'>"+d+"</span><br><br><br>"
        }
        if(num==2){
            h.innerHTML="<h5><span style='float: left;font-size: 30px;' class='flo'>"+n+"</span><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><br><br><span style='font-size: 20px' class='help-block'>"+d+"</span><br><br><br>"
        }
        if(num==3){
            h.innerHTML="<h5><span style='float: left;font-size: 30px;' class='flo'>"+n+"</span><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><br><br><span style='font-size: 20px' class='help-block'>"+d+"</span><br><br><br>"
        }
        if(num==4){
            h.innerHTML="<h5><span style='float: left;font-size: 30px;' class='flo'>"+n+"</span><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><br><br><span style='font-size: 20px' class='help-block'>"+d+"</span><br><br><br>"
        }
        if(num==5){
            h.innerHTML="<h5><span style='float: left;font-size: 30px;' class='flo'>"+n+"</span><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><div class='star-five' style='float: left;'></div><br><br><span style='font-size: 20px' class='help-block'>"+d+"</span><br><br><br>"
        }



        // h.className="star-five";
        w.appendChild(h);

    }
     new recommandskill();
    function qui() {
        $.post("http://node-master:8080/Untitled/user/logout",
            function () {

            });
    }
</script>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/raphael-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src='assets/js/sparkline.js'></script>
<script type="text/javascript" src='assets/js/morris.min.js'></script>
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.facybox.js"></script>
<script type="text/javascript" src="assets/js/jquery.alertify.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.knob.js"></script>
<script type='text/javascript' src='assets/js/fullcalendar.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.gritter.min.js'></script>
<script type="text/javascript" src="assets/js/realm.js"></script>
</body>
</html>
